{
  "name": "kazanka",
  "description": "privite",
  "version": "2.0.0-alfa1",
  "author": "Alexei Accio",
  "keywords": [
    "gatsby",
    "prismic"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "clean": "gatsby clean",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/core": "^10.0.14",
    "@emotion/styled": "^10.0.14",
    "dotenv": "^8.0.0",
    "gatsby": "^2.15.14",
    "gatsby-image": "^2.2.8",
    "gatsby-plugin-emotion": "^4.1.2",
    "gatsby-plugin-manifest": "^2.2.13",
    "gatsby-plugin-netlify": "^2.1.11",
    "gatsby-plugin-netlify-cache": "^1.2.0",
    "gatsby-plugin-react-helmet": "^3.1.6",
    "gatsby-plugin-sharp": "^2.2.12",
    "gatsby-plugin-sitemap": "^2.2.10",
    "gatsby-plugin-typescript": "^2.1.2",
    "gatsby-source-filesystem": "^2.1.9",
    "gatsby-source-prismic": "^2.3.0-alpha.3",
    "gatsby-theme-tailwindcss": "^1.0.0",
    "gatsby-transformer-sharp": "^2.2.6",
    "intersection-observer": "^0.7.0",
    "lodash": "^4.17.15",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-intersection-observer": "^8.24.1",
    "react-use": "^10.5.0",
    "react-youtube": "^7.13.0",
    "sharp": "^0.23.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@emotion/babel-preset-css-prop": "^10.0.14",
    "@types/react": "^16.8.24",
    "babel-preset-gatsby": "^0.2.8",
    "typescript": "^3.5.3"
  }
}
